<div class="overlay-container">
    <div class="overlay">
        <div class="div-box w3-hide-small w3-hide-medium clearfix" style="margin-top: 90px; float: left; margin-right: 40px; margin-left: 40px; min-height: 300px; color: white;">
            <h1 style="font-size: 60px; text-align: center;" class="ex-font">Welcome To</h1>
            <section style="text-align: center;">
                <span id="typing" style="font-size: 60px;" class="ex-font"></span>
                <span style="font-size: 60px;" class='type-cursor'>|</span>
            </section>
        </div>
        <div class="div-box w3-light-gray w3-card-4 clearfix" style="margin-top: 15px; margin-bottom: 20px; float: right; margin-right: 160px; margin-left: 40px;">
            <div class="w3-container main-bg-color div-title">
                <h2>REGISTER USER</h2>
            </div>
            <div class="w3-container" style="padding-bottom: 18px;">
                <input id="emailField" class="w3-input w3-border" type="text" style="width: 100%; margin-top: 28px; padding: 10px;"
                    placeholder="Email">
                <input id="passwordField" class="w3-input w3-border" type="password" style="width: 100%; margin-top: 22px; padding: 10px;"
                    placeholder="Password">
                <input id="rePasswordField" class="w3-input w3-border" type="password" style="width: 100%; margin-top: 22px; padding: 10px;"
                    placeholder="Re-enter Password">
                <input id="nameField" class="w3-input w3-border" type="text" style="width: 100%; margin-top: 22px; padding: 10px;"
                    placeholder="Name">
                <p style="padding: 6px;">
                    <button id="regBtn" style="float: right;" class="w3-btn main-bg-color">Register</button>
                </p>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<script>
    $js('regBtn').addEventListener('click', function () {
        let email = $js('emailField');
        let password = $js('passwordField');
        let rePassword = $js('rePasswordField');
        let name = $js('nameField');
        if (email.value == "") {
            notify('Empty Email!', 2);
            email.focus();
            return;
        }
        else if (password.value == "") {
            notify('Empty Password!', 2);
            password.focus();
            return;
        }
        else if (rePassword.value == "") {
            notify('Re-enter Password Empty!', 2);
            rePassword.focus();
            return;
        }
        else if (rePassword.value != password.value) {
            notify('Password Not Matched!', 2);
            rePassword.focus();
            return;
        }
        else if (name.value == "") {
            notify('Password Not Matched!', 2);
            name.focus();
            return;
        }
        firebase.auth().createUserWithEmailAndPassword(email.value, password.value)
        .then(function(success){
            notify('User Registered Sucessfully!', 1);
        })
        .catch(function (error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            alert(errorMessage);
        });
        $print('ok');
    });
</script>